# FoodHero

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/drawable/: ic_bike_foreground.xml  ic_cart_foreground.xml  ic_check_marker_foreground.xml  ic_chevron_left_foreground.xml  ic_clock_foreground.xml  ic_cross_marker_foreground.xml  ic_home_foreground.xml  ic_image_error_foreground.xml  ic_kebab_menu_foreground.xml  ic_main_login_button_foreground.xml  ic_profile_foreground.xml  ic_rating_foreground.xml  ic_refresh_icon_foreground.xml  ic_search_foreground.xml  ic_user_go_back_foreground.xml  ic_user_pic_location_foreground.xml  ic_user_position_blue_foreground.xml  ic_user_search_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_bike_round.xml  ic_check_marker.xml  ic_chevron_left_round.xml  ic_clock_round.xml  ic_cross_marker_round.xml  ic_image_error_round.xml  ic_main_login_button.xml  ic_rating.xml  ic_refresh_icon.xml  ic_user_go_back.xml  ic_user_pic_location.xml  ic_user_position_blue_round.xml  ic_user_search_round.xml
app/src/debug/res/values/: ic_check_marker_background.xml  ic_cross_marker_background.xml  ic_main_login_button_background.xml  ic_user_pic_location_background.xml  ic_user_position_blue_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: baseline_account_box_24.xml  baseline_admin_panel_settings_1.xml  baseline_arrow_back_24.xml  baseline_arrow_right_24.xml  baseline_auto_awesome_motion_24.xml  baseline_check_box_24.xml  baseline_cottage_24.xml  baseline_drive_folder_upload_24.xml  baseline_favorite_1.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_info_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_location_on_24.xml  baseline_logout_2.xml  baseline_logout_24.xml  baseline_payment_24.xml  baseline_person_pin_24.xml  baseline_person_pin_circle_24.xml  baseline_reorder_24.xml  baseline_search_24.xml  baseline_shopping_basket_20.xml  baseline_shopping_basket_24.xml  baseline_sledding_1.xml  baseline_sledding_24.xml  baseline_store_2.xml  baseline_tag_faces_24.xml  baseline_upload_file_2.xml  baseline_upload_file_24.xml  bottom_navigation_selector.xml  button_white.xml  ic_filter.xml  ic_filter_state.xml  ic_stat_ic_notification_foreground.xml  layout_rounded_background_blue.xml  layout_rounded_background_snow.xml  logo_bank_id.xml  outline_account_box_24.xml  outline_shopping_basket_24.xml  refresh_icon_24.xml  (+3 more)
app/src/main/res/layout/: activity_admin.xml  activity_buy.xml  activity_favorite.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order.xml  activity_profil.xml  activity_rest_admin.xml  alex_layout.xml  bottom_sheet_dialog.xml  bottom_sheet_pick_city.xml  bottom_sheet_position.xml  bottom_sheet_restaurant.xml  bottom_sheet_search.xml  bottom_sheet_search_test.xml  cathegory_card.xml  city_card.xml  fragment_home.xml  fragment_loginmain.xml  fragment_loginuser.xml  fragment_signup.xml  (+4 more)
(+67 files in other folders)
