<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigateHome"
        android:title="Home"
        android:fontFamily="sans-serif"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/navigateSearch"
        android:title="Search"
        android:fontFamily="sans-serif"
        android:icon="@drawable/baseline_search_24"
        />
    <item
        android:id="@+id/navigateCart"
        android:title="Cart"
        android:icon="@drawable/baseline_shopping_basket_24"
        />
    <item
        android:id="@+id/navigateProfile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Profile"
        />
</menu>