<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navigateHome"
        android:title="Hem"
        android:fontFamily="sans-serif"
        android:icon="@drawable/baseline_home_24"
        />
    <item
        android:id="@+id/navigateSearch"
        android:title="Favoriter"
        android:fontFamily="sans-serif"
        android:icon="@drawable/baseline_favorite_24"
        />
    <item
        android:id="@+id/navigateCart"
        android:title="Varukorg"
        android:icon="@drawable/baseline_shopping_basket_24"
        />
    <item
        android:id="@+id/navigateProfile"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Profil"
        />
    <item
        android:id="@+id/navigateAdmin"
        android:icon="@drawable/baseline_account_box_24"
        android:title="Admin"
        />
</menu>