<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigateProfile"
        android:icon="@drawable/baseline_auto_awesome_motion_24"
        android:title="Senaste beställningar"
        />
    <item
        android:id="@+id/navigateSearch"
        android:title="Favoriter"
        android:fontFamily="sans-serif"
        android:icon="@drawable/baseline_favorite_24"
        />

</menu>