<?xml version="1.0" encoding="utf-8"?>
<menu
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/navigateRestRestaurant"
    android:title="Ladda upp restaurang"
    android:fontFamily="sans-serif-light"
    android:icon="@drawable/baseline_upload_file_2"
    />

<item
    android:id="@+id/navigateRestMenu"
    android:title="Ladda upp meny"
    android:fontFamily="sans-serif-light"
    android:icon="@drawable/baseline_drive_folder_upload_24"
    />
</menu>