<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.AdminActivity">

    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toStartOf="@+id/ImageProfilButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogowhite" />

    <ImageButton
        android:id="@+id/BackButtonImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"

        android:layout_marginTop="25dp"
        android:background="#08FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageButton
        android:id="@+id/ImageProfilButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="#11FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_logout_24" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/keyWordsEditText"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Spara" />

    <ScrollView
        android:layout_width="450dp"
        android:layout_height="582dp"
        app:layout_constraintBottom_toBottomOf="@+id/keyWordsEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoImageView"
        app:layout_constraintVertical_bias="0.156">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextView1"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="212dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Name" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textShortMessage" />

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="212dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Country" />

            <EditText
                android:id="@+id/countryEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textShortMessage" />

            <TextView
                android:id="@+id/TextView3"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="212dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="City" />

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textShortMessage" />

            <TextView
                android:id="@+id/TextView4"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="212dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="OrgNumber" />

            <EditText
                android:id="@+id/orgNumberEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textShortMessage" />

            <TextView
                android:id="@+id/TextView5"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="212dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Address" />

            <EditText
                android:id="@+id/adressEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textShortMessage" />

            <TextView
                android:id="@+id/TextView6"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="212dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Phonenumber" />

            <EditText
                android:id="@+id/phonenumberEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textShortMessage" />

            <TextView
                android:id="@+id/TextView7"
                android:layout_width="159dp"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="212dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Email" />

            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="216dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textShortMessage" />

            <TextView
                android:id="@+id/TextView8"
                android:layout_width="159dp"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="188dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:text="Cathegories Dishes " />

            <EditText
                android:id="@+id/cathegoriesDishesEditText"
                android:layout_width="216dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="4dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textShortMessage" />

            <TextView
                android:id="@+id/TextView9"
                android:layout_width="159dp"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Key Words" />

            <EditText
                android:id="@+id/keyWordsEditText"
                android:layout_width="216dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textLongMessage|textMultiLine" />

            <TextView
                android:id="@+id/textViewdescription"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Description" />

            <EditText
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textLongMessage|textMultiLine" />

            <TextView
                android:id="@+id/textViewgeohash"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Geo Hash" />

            <EditText
                android:id="@+id/geohashEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textLongMessage|textMultiLine" />

            <TextView
                android:id="@+id/textViewlat"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Latitude" />

            <EditText
                android:id="@+id/latEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textLongMessage|textMultiLine" />

            <TextView
                android:id="@+id/textViewlon"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Longitude" />

            <EditText
                android:id="@+id/lonEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textLongMessage|textMultiLine" />

            <TextView
                android:id="@+id/textViewlonrestaurantId"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginStart="96dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="200dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="sans-serif-medium"
                android:text="Restaurant ID" />

            <EditText
                android:id="@+id/restaurantIdEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="80dp"
                android:ems="10"
                android:hint="...."
                android:inputType="textLongMessage|textMultiLine" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>