<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.RestAdminActivity"
    tools:ignore="MissingDefaultResource">

    <EditText
        android:id="@+id/EditRestNameText"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#F7070707"
        android:ems="10"
        android:hint="...."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textRestAdressView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMailView" />

    <EditText
        android:id="@+id/EditRestAdressText"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#F5020202"
        android:ems="10"
        android:hint="...."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textRestCityView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRestAdressView" />

    <EditText
        android:id="@+id/EditRestCityText"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="80dp"
        android:backgroundTint="#FC0E0E0E"
        android:ems="10"
        android:hint="...."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRestCityView" />

    <ImageView
        android:id="@+id/imageRestView"
        android:layout_width="204dp"
        android:layout_height="190dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textMailView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_store_2" />

    <TextView
        android:id="@+id/textMailView"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Namn på restaurangen :"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/EditRestNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageRestView" />

    <TextView
        android:id="@+id/textRestCityView"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Stad :"
        android:textColor="#050505"
        app:layout_constraintBottom_toTopOf="@+id/EditRestCityText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditRestAdressText" />

    <TextView
        android:id="@+id/textRestAdressView"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Adress :"
        android:textColor="#0B0A0A"
        app:layout_constraintBottom_toTopOf="@+id/EditRestAdressText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditRestNameText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:backgroundTint="#DD18EC82"
        app:layout_constraintBottom_toTopOf="@+id/textMailView"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#100F0F"
        app:srcCompat="@drawable/logo_bank_id" />

    <ImageButton
        android:id="@+id/ImageRestLogButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="#11FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_logout_2" />



    <ImageView
        android:id="@+id/imageRestLogoView"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toStartOf="@+id/ImageRestLogButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogoblack" />
</androidx.constraintlayout.widget.ConstraintLayout>