<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.AdminActivity">

    <ImageView
        android:id="@+id/LogoImageView"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toStartOf="@+id/ImageRestLogButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogowhite" />

    <ImageButton
        android:id="@+id/BackButtonImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"

        android:layout_marginTop="25dp"
        android:background="#08FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <EditText
        android:id="@+id/EditRestNameText"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="...."
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toTopOf="@+id/textRestAdressView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRestNameView" />

    <EditText
        android:id="@+id/EditRestAdressText"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="4dp"
        android:ems="10"
        android:hint="...."
        android:inputType="textShortMessage"
        app:layout_constraintBottom_toTopOf="@+id/textRestCityView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRestAdressView" />

    <EditText
        android:id="@+id/EditRestCityText"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="80dp"
        android:ems="10"
        android:hint="...."
        android:inputType="textLongMessage|textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRestCityView" />

    <TextView
        android:id="@+id/textRestNameView"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Resturang namn"
        app:layout_constraintBottom_toTopOf="@+id/EditRestNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoImageView" />

    <TextView
        android:id="@+id/textRestCityView"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Beskrivning"
        app:layout_constraintBottom_toTopOf="@+id/EditRestCityText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditRestAdressText" />

    <TextView
        android:id="@+id/textRestAdressView"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Plats"
        app:layout_constraintBottom_toTopOf="@+id/EditRestAdressText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditRestNameText" />

    <ImageButton
        android:id="@+id/ImageRestLogButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="#11FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_logout_24" />

    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditRestCityText"
        app:layout_constraintVertical_bias="1.0"
        tools:text="Spara" />

</androidx.constraintlayout.widget.ConstraintLayout>