<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProfilActivity">

    <EditText
        android:id="@+id/EditMailText"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#6BFFFFFF"
        android:ems="10"
        android:hint="...."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textNameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMailView" />

    <EditText
        android:id="@+id/EditNameText"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#66FFFFFF"
        android:ems="10"
        android:hint="...."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textPhoneView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNameView" />

    <EditText
        android:id="@+id/EditPhoneText"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#61FFFFFF"
        android:ems="10"
        android:hint="...."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textPostalCodeView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPhoneView" />

    <EditText
        android:id="@+id/EditPostalCodeText"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="#75FFFFFF"
        android:ems="10"
        android:hint="...."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPostalCodeView" />

    <ImageView
        android:id="@+id/imageAccountView"
        android:layout_width="204dp"
        android:layout_height="190dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/textMailView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/baseline_account_box_24" />

    <TextView
        android:id="@+id/textMailView"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="188dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:text="Mailadress"
        app:layout_constraintBottom_toTopOf="@+id/EditMailText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAccountView" />

    <TextView
        android:id="@+id/textPhoneView"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Telefonummer"
        app:layout_constraintBottom_toTopOf="@+id/EditPhoneText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditNameText" />

    <TextView
        android:id="@+id/textNameView"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="212dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Förnamn/Efternamn"
        app:layout_constraintBottom_toTopOf="@+id/EditNameText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditMailText" />

    <TextView
        android:id="@+id/textPostalCodeView"
        android:layout_width="159dp"
        android:layout_height="23dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="210dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="sans-serif-medium"
        android:text="Postnummer"
        app:layout_constraintBottom_toTopOf="@+id/EditPostalCodeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EditPhoneText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="67dp"
        android:layout_height="59dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        app:backgroundTint="#DD18EC82"
        app:layout_constraintBottom_toTopOf="@+id/textMailView"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#100F0F"
        app:srcCompat="@drawable/logo_bank_id" />

    <ImageButton
        android:id="@+id/ImageProfilButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="30dp"
        android:background="#11FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_logout_24" />

    <ImageButton
        android:id="@+id/imageBackTwoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"

        android:layout_marginTop="25dp"
        android:background="#08FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="59dp"
        android:layout_height="44dp"
        android:layout_marginStart="106dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="106dp"
        app:layout_constraintEnd_toStartOf="@+id/ImageProfilButton"
        app:layout_constraintStart_toEndOf="@+id/imageBackTwoButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/applogowhite" />

    <EditText
        android:id="@+id/EditCityText"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="6dp"
        android:backgroundTint="#07FFFFFF"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/imageAccountView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

</androidx.constraintlayout.widget.ConstraintLayout>