<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/layout_rounded_background_snow">

    <LinearLayout
        android:id="@+id/layoutHeaderCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:text="Sverige"
            android:textColor="@color/background_dark"
            android:textSize="30sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cityCloseDialog"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@drawable/ic_filter_state"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_cross_marker_foreground" />
    </LinearLayout>

    <ScrollView
        android:layout_below="@+id/layoutHeaderCountry"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/cityContainerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>