<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/layout_rounded_background">

    <TextView
        android:id="@+id/textviewPlats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Plats"
        android:textAlignment="center"
        android:textColor="@color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/pickGpsLayout"
        android:layout_below="@+id/textviewPlats"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_rounded_background_snow"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gpsImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:rotation="45"
            android:background="@drawable/ic_filter_state"
            android:src="@drawable/ic_user_position_blue_foreground" />
        <TextView
            android:id="@+id/gpsDisplayText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/user_allowed_position"
            android:textStyle="bold"
            android:textColor="@color/background_medium_dark"
            android:textSize="18sp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/gpsEnabledImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_filter_state"
            android:scaleType="centerCrop"
            android:visibility="gone"
            android:src="@drawable/ic_check_marker_foreground" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pickLocationLayout"
        android:layout_below="@+id/pickGpsLayout"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/layout_rounded_background_snow"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:background="@drawable/ic_filter_state"
            android:src="@drawable/ic_user_pic_location_foreground" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/user_pick_location"
            android:textStyle="bold"
            android:textColor="@color/background_medium_dark"
            android:textSize="18sp"/>
    </LinearLayout>



</RelativeLayout>