<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/appbackgroundimage"
        android:scaleType="centerCrop"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/applogowhite"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/login_welcome_text"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="50sp"
        android:fontFamily="sans-serif"
        android:layout_above="@+id/loginButtonLayout"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/loginButtonLayout"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/rounded_corner_black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button_text"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="36sp"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/userEnterButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="2dp"
            android:background="@drawable/ic_filter_state"
            android:src="@drawable/ic_main_login_button_foreground"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>