<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/layout_rounded_background"
    app:cardBackgroundColor="@color/snow"

    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/snow">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/menuItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="sans-serif"
                android:padding="10dp"
                android:text="Burger Burger"
                android:textColor="@color/background_medium_dark"
                android:textSize="@dimen/cardTextHeader"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/menuItemIngredients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:text="Salt peppar mm\n\n\nMore salt peppar"
                android:textColor="@color/black"
                android:textSize="@dimen/cardText" />

            <TextView
                android:id="@+id/menuItemPrice"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="10dp"
                android:fontFamily="sans-serif-medium"
                android:text="140 kr"
                android:textColor="@color/background_medium_dark"
                android:textSize="@dimen/cardText" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButtonBasket"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/snow"
                android:clickable="true"
                android:tint="@color/snow"
                app:backgroundTint="@color/snow"
                app:rippleColor="@color/snow"
                app:srcCompat="@drawable/outline_shopping_basket_24" />

        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menuItemLoggo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/appbackgroundimage"
            android:scaleType="centerCrop"

        />

    </LinearLayout>
</androidx.cardview.widget.CardView>